*{
    margin: 0px;
    font-family: KumbhSans;
}

@font-face {
    font-family: KumbhSans;
    src: url(Kumbh_Sans/KumbhSans-VariableFont_wght.ttf);
}

body{
    width: 100%;
    background-color: hsl(185, 75%, 39%);
    height: 667px;
}

.top-img{
    width: 410px;
    /* right: -26px; */
    /* margin-right: 0px; */
    /* margin-left: 0px; */
    position: fixed;
    top: -181px;
    left: -196px;
}

.bot-img{
    width: 493px;
    position: fixed;
    bottom: -187px;
    left: 128px;
}

.container{
    height: inherit;
}

.card{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    position: fixed;
    top: 25%;
    left: 5%;
    border-radius: 10px 10px 10px 10px;
}

.ptn-card{
    border-radius: 10px 10px 0px 0px;
}

.vik-img{
    width: 25%;
    position: fixed;
    left: 38%;
    bottom: 52%;
    border: 5px solid white;
    border-radius: 50px;
}

.content{
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.a-txt{
    font-weight: 700;
    color: hsl(229, 23%, 23%);
    font-size: 20px;
}

.b-txt{
    font-weight: 400;
    color: hsl(227, 10%, 46%);
    font-size: 14px;
}

.part1{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.part1-a{
    line-height: 5px;
}

.a-txt.name{
    margin-right: 5px;
}

.b-txt.labels{
    letter-spacing: 2px;
    font-size: 10px;
}

.sep{
    width: 99%;
    border: 1px solid hsl(0deg 0% 91%);
}

.part2{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.part2-numbers{
    display: flex;
    flex-direction: column;
    align-items: center;
}